<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal site| My Destination | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
   </head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/My destination logo.png" alt="My destination logo.png">
        </a>
        <nav>
            <a href="home.html">Home</a>
            <a href="where.html">Where</a>
            <a href="events.html">Events</a>
        </nav>
    </header>
    <main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email">
         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
         <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
       </form> 
               
    </main>
    <footer>
        <h2>My Destination &copy; 2022 - Sahondra Liva Rambeloson</h2>
    <h3><a href="home.html">Home</a></h3>
    <h3><a href="where.html">Where</a></h3>
    <h3><a href="events.html">Events</a></h3>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </footer>
   </div>    
</body>
</html>